{
  "name": "udos-connect",
  "private": true,
  "description": "uDosGo/Connect — shared-infrastructure hub for the uDos ecosystem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uDosGo/Connect.git"
  },
  "type": "module",
  "scripts": {
    "dev": "cd ui && npm run dev",
    "build": "cd ui && npm run build",
    "test": "cd binder && python -m pytest tests/ -v",
    "lint": "eslint . --ext .vue,.js,.ts --fix",
    "lint:check": "eslint . --ext .vue,.js,.ts"
  },

  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.1",
    "eslint-plugin-vue": "^10.8.0",
    "js-yaml": "^4.1.1",
    "typescript": "^5.7.3"
  },
  "version": "1.1.1",
  "engines": {
    "node": ">=18"
  }
}
