{
	"folders": [
		{
			"name": "uDosGo / Connect",
			"path": "."
		},
		{
			"name": "Binder (Python)",
			"path": "binder"
		},
		{
			"name": "Web UI",
			"path": "ui"
		},
		{
			"name": "Documentation",
			"path": "docs"
		},
		{
			"name": "Courses",
			"path": "courses"
		},
		{
			"name": "Scripts",
			"path": "scripts"
		},
		{
			"name": "UDO Runtime",
			"path": "udo"
		},
		{
			"name": "UDO UI Extensions",
			"path": "udoui"
		},
		{
			"name": "Stories",
			"path": "stories"
		},
		{
			"name": "Rust Core",
			"path": "src"
		},
		{
			"name": "uCode1",
			"path": "../uCode1"
		},
		{
			"name": "uCode2",
			"path": "../uCode2"
		},
		{
			"name": "uCode3",
			"path": "../uCode3"
		},
		{
			"name": "uCode4",
			"path": "../uCode4"
		},
		{
			"name": "uDosGo / uPlace",
			"path": "../uPlace"
		},
		{
			"name": "uDosGo / uScript",
			"path": "../uScript"
		},
		{
			"name": "uDosGo / uServer",
			"path": "../uServer"
		},
		{
			"name": "uDosGo / uSystem",
			"path": "../uSystem"
		},
		{
			"name": "uDosGo / Groovebox",
			"path": "../Groovebox"
		},
		{
			"name": "uDosGo / SonicScrewdriver",
			"path": "../SonicScrewdriver"
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/.venv": true,
			"**/node_modules": true,
			"**/target": true,
			"**/*.pyc": true,
			"**/.DS_Store": true,
			"**/Cargo.lock": true,
			"**/pnpm-lock.yaml": true,
			"**/package-lock.json": true
		},
		"editor.formatOnSave": true,
		"editor.rulers": [100, 120],
		"editor.minimap.enabled": false,
		"files.associations": {
			"*.bbc": "python",
			"*.bas": "python",
			"*.snack": "yaml",
			"*.snackpack": "yaml",
			"*.spool": "json",
			"*.feed": "json"
		},
		"terminal.integrated.defaultLocation": "editor",
		"terminal.integrated.defaultProfile.osx": "zsh",
		"workbench.colorTheme": "Dark Modern",
		"workbench.startupEditor": "readme",
		"workbench.sideBar.location": "left",
		"explorer.compactFolders": false,
		"explorer.sortOrder": "type",
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"markdown.preview.breaks": true,
		"markdown.extension.toc.updateOnSave": true
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.debugpy",
			"ms-python.mypy-type-checker",
			"ms-python.ruff",
			"yzhang.markdown-all-in-one",
			"bierner.markdown-mermaid",
			"redhat.vscode-yaml",
			"eamodio.gitlens",
			"mhutchie.git-graph",
			"aaron-bond.better-comments",
			"wayou.vscode-todo-highlight"
		]
	}
}
