{
  "name": "uHomeNest + UniversalSurfaceXD",
  "folders": [
    { "name": "uHomeNest", "path": "." },
    { "name": "UniversalSurfaceXD", "path": "../UniversalSurfaceXD" }
  ],
  "settings": {
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.local": true,
      "**/.compost": true,
      "**/.venv": true,
      "**/venv": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true
    },
    "editor.tabSize": 2,
    "files.associations": {
      "TASKS.md": "markdown",
      "*.surface.yaml": "yaml"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "yzhang.markdown-all-in-one",
      "ms-python.python"
    ]
  }
}
